import com.interfluidity.tech.TechSite

import unstatic.PageBase
import unstatic.ztapir.simple.Attribute.Key.*

given PageBase = PageBase.fromPage(input.renderLocation)

val site = input.renderLocation.site
val blog = site.MainBlog

val feedLoc = blog.rssFeed
val cssLoc = site.location("css")
val jsLoc = site.location("js")
val mainLoc = site.location("/index.html")
val iconLoc = site.location("/icon")
val archiveLoc = TechSite.MainBlog.Archive.location
val subscribeLoc = TechSite.MainBlog.Subscribe.location

val mbAllItemFeedLoc = blog.allItemFeedSiteRooted.map( aifsr => site.location( aifsr ) )
val allItemFeedLink =
  mbAllItemFeedLoc.fold("")( aifl =>
    s"""<link rel="alternate" type="application/x-all-item-rss+xml" title="tech.interfluidity.com - all items" href="${aifl.absolutePath}">"""
  )

val title =
  val mbTitle =
    if input.sourceUntemplates.size == 1 then input.sourceUntemplates.head.checkAttributeKey(`Title`) else None
  mbTitle.getOrElse("tech &mdash; interfluidity")
end title

(input : TechSite.MainLayoutInput)[]~()>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="tech notebook @ interfluidity">
    <meta name="keywords" content="Scala, tech, interfluidity">
    <meta name="author" content="Steve Randy Waldman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons / favicons -->

    <!-- we just want the squared-corner image with no overlays for traditional favicon uses at tiny sizes -->
    <!-- swaldman added, ick, firefox scales down the biggest size for its tab icon, so we use the graphic we want for small sizes as the largest... -->
    <link rel="icon" type="image/png" sizes="500x500" href="<( iconLoc.relative )>/interfluidity-wave-blank-square-500x500.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="<( iconLoc.relative )>/interfluidity-wave-blank-square-32x32.png">     <!-- swaldman added, for standard favicon size -->
    <link rel="icon" type="image/png" sizes="16x16" href="<( iconLoc.relative )>/interfluidity-wave-blank-square-16x16.png">     <!-- swaldman added, for standard favicon size -->
    <link rel="icon" type="image/png" href="<( iconLoc.relative )>/interfluidity-wave-blank-square-57x57.png">                   <!-- swaldman added, for small icons by default -->

    <!-- at bigger sizes, we overlay a bit of text -->
    <!-- icons as recommened by https://mathiasbynens.be/notes/touch-icons -->
    <!-- For Chrome for Android: -->
    <link rel="icon" sizes="192x192" href="<( iconLoc.relative )>/interfluidity-wave-tech-192x192.png">
    <!-- For iPhone 6 Plus with @3× display: -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="<( iconLoc.relative )>/interfluidity-wave-tech-180x180.png">
    <!-- For iPad with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="<( iconLoc.relative )>/interfluidity-wave-tech-152x152.png">
    <!-- For iPad with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<( iconLoc.relative )>/interfluidity-wave-tech-144x144.png">
    <!-- For iPhone with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="<( iconLoc.relative )>/interfluidity-wave-tech-120x120.png">
    <!-- For iPhone with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<( iconLoc.relative )>/interfluidity-wave-tech-114x114.png">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="<( iconLoc.relative )>/interfluidity-wave-tech-76x76.png">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<( iconLoc.relative )>/interfluidity-wave-tech-72x72.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="<( iconLoc.relative )>/interfluidity-wave-blank-square-57x57.png">

    <!-- end icons / favicons -->
    
    <link rel="alternate" type="application/rss+xml" title="tech.interfluidity.com updates" href="<( feedLoc.relative )>">
    <( allItemFeedLink )>
    <link rel="alternate" type="application/rss+xml" title="interfluidity - all blogs" href="https://www.interfluidity.com/unify-rss/all-blogs.rss">
    <link rel="alternate" type="application/rss+xml" title="interfluidity - all blogs and microblogs" href="https://www.interfluidity.com/unify-rss/all-blogs-and-microblogs.rss">
    <( input.singleItemRssSpec.map( _.htmlLinkAlternateRelative(input.renderLocation.siteRootedPath) ).getOrElse("") )>
    <link rel="stylesheet" href="<( cssLoc.relative )>/style.css">
    <link rel="stylesheet" href="<( cssLoc.relative )>/highlightjs/steve-night-owl.css"><!-- theme for highlight.js -->
    <script src="<( jsLoc.relative )>/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const regex = /(^.*)\-oldcommit\-[0-9A-Fa-f]+\.html/;
          const match = window.location.pathname.match(regex);
          if (match) {
              const b  = document.querySelector("body");
              const tb = document.getElementById("top-banner");
              b.classList.add("old-draft");
              tb.innerHTML = "You are looking at an old, superceded version of this page. For the current version, please <a href=\"" + match[1] + ".html\">click here</a>.";
          }
       });
    </script>
    <title><( title )></title>
  </head>
  <body>
    <div id="top-banner"></div>
    <div id="header">
      <div id="rss-link-container">
        <a id="rss-link" href="<( feedLoc.relative )>"><span class="outer">(</span><span class="middle">(</span><span class="inner">(</span><span class="bullet">&bull;</span><span class="inner">)</span><span class="middle">)</span><span class="outer">)</span></a>
      </div>
      <div class="main-title"><a href="https://tech.interfluidity.com/">tech.interfluidity.com</a></div>
      <div class="tagline">a notebook by <a href="https://www.interfluidity.com/">steve&nbsp;randy&nbsp;waldman</a></div>
      <div class="see-also">&rarr; See also <a href="<( mainLoc.relative )>">top</a>, <a href="<( archiveLoc.relative )>">archive</a>, <a href="<( subscribeLoc.relative )>">subscribe</a>, <a href="https://drafts.interfluidity.com/">drafts blog</a>, <a href="https://www.interfluidity.com/">interfluidity main</a></div>
    </div>
    <div id="main">
      <div id="left-sidebar">
      </div>
      <div id="content">
        <( input.mainContentHtml )>
      </div>
      <div id="right-sidebar">
      </div>
    </div>
  </body>
</html>
