import com.interfluidity.tech.TechSite
import unstatic.PageBase
import unstatic.ztapir.simple.Attribute.Key.*

> val DefaultAuthor = "Steve Randy Waldman"

val presentationTypeClass =
  s"presentation-${input.presentation.toString().toLowerCase}"

val site = input.site
val blog = input.blog
val info = input.info
val resolved = input.sourceEntry
val ut = resolved.entryUntemplate
val permalink = resolved.permalink
val entryAnchor = ut.checkAttributeKey(`Anchor`)
val articleClasses = presentationTypeClass + entryAnchor.fold("")(anchor => " uid-" + anchor)
val mbTitle  = info.mbTitle
val authors = info.authors
val authorsString =
  authors.size match
    case 0 => DefaultAuthor
    case 1 => authors.head
    case 2 => authors.mkString(" and ")
    case sz =>
      val (init, last) =
        authors.splitAt(sz-1)
      init.mkString(", ", ", ", "") + last.head
val pubDate = ut.checkAttributeKey(`PubDate`).getOrElse( throw new Exception("Attribute PubDate required, not found: " + resolved) )
val dayStr  = blog.dayOnlyFormatter.format(pubDate)
val hourStr = blog.hourOnlyFormatter.format(pubDate)

val mbNextDay = input.nextEntry.map( entryResolved => blog.dayOnlyFormatter.format(entryResolved.entryInfo.pubDate) )

val newDay = mbNextDay match
  case Some( nextDayStr ) => nextDayStr != dayStr
  case None               => true

val mbPrevPermalinkLoc = input.previousEntry.map( _.permalink )
val prevTitle = input.previousEntry.flatMap( _.entryInfo.mbTitle ).getOrElse("previous")

val mbNextPermalinkLoc = input.nextEntry.map( _.permalink )
val nextTitle = input.nextEntry.flatMap( _.entryInfo.mbTitle ).getOrElse("next")

val mbPriorRevisionLoc = blog.priorRevisionSiteRooted(info.asInstanceOf[blog.Entry.Info]).map( site.location ) // compiler fails to track blog == MainBlog

val mbSproutRssLoc = if info.sprout then Some( site.location( info.sproutFeedSiteRooted ) ) else None

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.Layout.Input.Entry)[]~(.daystamp)>
      <div class="day-stamp"><( dayStr )> <span class="arrow">&rArr;</arrow></div>
<()
input.presentation match {
  case input.blog.Entry.Presentation.Single             => writer.write(daystamp())
  case input.blog.Entry.Presentation.Multiple if newDay => writer.write(daystamp())
  case _                                                => ()
}
()>
      <article class="<( articleClasses )>">
        <div class="entry-header">
<()
  if input.presentation != input.blog.Entry.Presentation.Rss then {
    mbTitle.fold("") { title =>
()>
          <h1><a href="<( permalink.relative )>"><( title )></a></h1>
          <hr class="below-title" />
<()
    }
  }
()>
        </div>
<()
  if info.updateHistory.nonEmpty || mbSproutRssLoc.nonEmpty then {
()>
   <div class="update-prepend rss-description-exclude">
     <em>
<()
    info.updateHistory.headOption.foreach { ur =>
()>
       &#x27A3;&nbsp;&nbsp;This post was meaningfully revised at <( blog.dateTimeFormatter.format(ur.timestamp) )>.
<()
      mbPriorRevisionLoc.foreach { priorRevisionLoc =>
()>
       The previous revision is <a href="<( priorRevisionLoc.relative )>">here</a>.
<()
      }
()>
      (See <a href="<( permalink.relative )>#update-history">update history</a>.)  
<()
    }
    mbSproutRssLoc.foreach { sproutRssLoc =>
()>
  <br>&#x27A3;&nbsp;&nbsp;This post is expected to evolve over time. You can subscribe to ongoing updates <a href="<( sproutRssLoc.relative )>">here</a>.
  <link rel="alternate" type="application/rss+xml" title="Update to <( info.mbTitle.getOrElse("this post") )>" href="<( sproutRssLoc.absolutePath )>">
<()
    }
()>
     </em>
     <hr>
   </div>
<()
  }
()>
        <div class="entry-body">
          <( input.articleContentHtml )>
        </div>
        <div class="entry-footer">
          <div class="post-metainfo">
<()
  if input.presentation == input.blog.Entry.Presentation.Rss then {
()>
  <hr>
  by <( authorsString )> on <( dayStr )> @
<()
  }
()>
            <a href="<( permalink.relative )>"><( hourStr )></a>
<()
  input.info.updateHistory.headOption.foreach { ur =>
()>
           <div class="updated-note"><a href="<( permalink.relative )>#major-updates">Last major update at <( blog.dateTimeFormatter.format(ur.timestamp) )></a></div>
<()
  }
()>
          </div>
        </div>
      </article>
      <div class="after-article">
<()
if input.presentation == input.blog.Entry.Presentation.Single then {
()>
        <div class="prev-top-next">
          <div class="prev">
<()
  mbPrevPermalinkLoc.foreach { prevLoc =>
()>
             <a href="<( prevLoc.relative )>">&larr; <( prevTitle )></a>
<()
  } // mbPrevPermalinkLoc
()>
          </div>
          <div class="top">
              <a href="<( input.blog.frontPage.relative )>">&uarr;&uarr;&uarr;</a>
          </div>
          <div class="next">
<()
  mbNextPermalinkLoc.foreach { nextLoc =>
()>
             <a href="<( nextLoc.relative )>"><( nextTitle )> &rarr;</a>
<()
  } // mbNextPermalinkLoc
()>
           </div>
        </div>
        <( layout_update_history_html( input ) )>
<()
} // if
()>
      </div> <!-- after-article -->
  

